<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Letter 4: On The Terrors of Death | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Letter 4: On The Terrors of Death"/>
<meta name="twitter:description" content="Keep on as you have begun, and make all possible haste, so that you may have longer enjoyment of an improved mind, one that is at peace with itself.
Doubtless you will derive enjoyment during the time when you are improving your mind and setting it at peace with itself; but quite different is the pleasure which comes from contemplation when one’s mind is so cleansed from every stain that it shines."/>



 
<link rel="stylesheet" href="/main.min.ca292f1e088032eecc5a6b2f318a78967e3a9bd30baf0c2c58a58f02efa24a70.css">

  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">Letter 4: On The Terrors of Death</span></h1>

<h3 class="author">
Lucius Annaeus Seneca
</h3>

<h3 class="date">2019-07-30</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/letter">Letter</a> <a href="/categories/example">Example</a> 
  
  
  
  Tags: <a href="/tags/death">Death</a> <a href="/tags/seneca">Seneca</a> <a href="/tags/lucilius">Lucilius</a> 
  
  
</p>
</div>

<div class="article">
<p>Keep on as you have begun, and make all possible haste, so that you may have longer enjoyment of an improved mind, one that is at peace with itself.</p>
<p>Doubtless you will derive enjoyment during the time when you are improving your mind and setting it at peace with itself; but quite different is the pleasure which comes from contemplation when one’s mind is so cleansed from every stain that it shines.</p>
<p>You remember, of course, what joy you felt when you laid aside the garments of boyhood and donned the man’s toga, and were escorted to the forum; nevertheless, you may look for a still greater joy when you have laid aside the mind of boyhood and when wisdom has enrolled you among men.</p>
<p>For it is not boyhood that still stays with us, but something worse, – boyishness.</p>
<p>And this condition is all the more serious because we possess the authority of old age, together with the follies of boyhood, yea, even the follies of infancy. Boys fear trifles, children fear shadows, we fear both.</p>
<p>All you need to do is to advance; you will thus understand that some things are less to be dreaded, precisely because they inspire us with great fear.</p>
<p>No evil is great which is the last evil of all. Death arrives; it would be a thing to dread, if it could remain with you. But death must either not come at all, or else must come and pass away.</p>
<p>“It is difficult, however,” you say, “to bring the mind to a point where it can scorn life.” But do you not see what trifling reasons impel men to scorn life? One hangs himself before the door of his mistress; another hurls himself from the house-top that he may no longer be compelled to bear the taunts of a bad-tempered master; a third, to be saved from arrest after running away, drives a sword into his vitals. Do you not suppose that virtue will be as efficacious as excessive fear?</p>
<p>No man can have a peaceful life who thinks too much about lengthening it, or believes that living through many consulships is a great blessing.</p>
<p>Rehearse this thought every day, that you may be able to depart from life contentedly; for many men clutch and cling to life, even as those who are carried down a rushing stream clutch and cling to briars and sharp rocks.</p>
<p>Most men ebb and flow in wretchedness between the fear of death and the hardships of life; they are unwilling to live, and yet they do not know how to die.</p>
<p>For this reason, make life as a whole agreeable to yourself by banishing all worry about it.</p>
<p>No good thing renders its possessor happy, unless his mind is reconciled to the possibility of loss; nothing, however, is lost with less discomfort than that which, when lost, cannot be missed.</p>
<p>Therefore, encourage and toughen your spirit against the mishaps that afflict even the most powerful.</p>
<p>For example, the fate of Pompey was settled by a boy and a eunuch, that of Crassus by a cruel and insolent Parthian. Gaius Caesar ordered Lepidus to bare his neck for the axe of the tribune Dexter; and he himself offered his own throat to Chaerea.</p>
<p>No man has ever been so far advanced by Fortune that she did not threaten him as greatly as she had previously indulged him.</p>
<p>Do not trust her seeming calm; in a moment the sea is moved to its depths. The very day the ships have made a brave show in the games, they are engulfed.</p>
<p>Reflect that a highwayman or an enemy may cut your throat; and, though he is not your master, every slave wields the power of life and death over you. Therefore I declare to you: he is lord of your life that scorns his own.</p>
<p>Think of those who have perished through plots in their own home, slain either openly or by guile; you will that just as many have been killed by angry slaves as by angry kings. What matter, therefore, how powerful he be whom you fear, when everyone possesses the power which inspires your fear?</p>
<p>“But,” you will say, “if you should chance to fall into the hands of the enemy, the conqueror will command that you be led away,” – yes, whither you are already being led.</p>
<p>Why do you voluntarily deceive yourself and require to be told now for the first time what fate it is that you have long been labouring under?</p>
<p>Take my word for it: since the day you were born you are being led thither. We must ponder this thought, and thoughts of the like nature, if we desire to be calm as we await that last hour, the fear of which makes all previous hours uneasy.</p>
<p>But I must end my letter.</p>
<p>Let me share with you the saying which pleased me to-day. It, too, is culled from another man’s Garden: “Poverty brought into conformity with the law of nature, is great wealth.”</p>
<p>Do you know what limits that law of nature ordains for us? Merely to avert hunger, thirst, and cold.</p>
<p>In order to banish hunger and thirst, it is not necessary for you to pay court at the doors of the purse-proud, or to submit to the stern frown, or to the kindness that humiliates; nor is it necessary for you to scour the seas, or go campaigning; nature’s needs are easily provided and ready to hand.</p>
<p>It is the superfluous things for which men sweat, – the superfluous things that wear our togas threadbare, that force us to grow old in camp, that dash us upon foreign shores. That which is enough is ready to our hands.</p>
<p>He who has made a fair compact with poverty is rich.</p>
<p>Farewell.</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>Author's bio</h3></div>
  <div>





<div>Lucius Annaeus Seneca was a Hispano-Roman Stoic philosopher, statesman, dramatist, and—in one work—satirist from the Silver Age of Latin literature.</div>


</div>
</div>






<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes,
  please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/post/2019-07-30-letter-4.md" id="edit-link">edit
  the source file of this page</a> on Github and create a pull request.
</div>




<div>
  <div class="side side-left"><h3>Citation</h3></div>
  <p>For attribution, please cite this work as</p>
  <pre><code class="no-highlight">Lucius Annaeus Seneca (2019). Letter 4: On The Terrors of Death. Hugo Prose. /post/2019/07/30/letter-4-on-the-terrors-of-death/</code></pre>
  <p>BibTeX citation</p>
  <pre><code class="no-highlight">@misc{
  title = "Letter 4: On The Terrors of Death",
  author = "Lucius Annaeus Seneca",
  year = "2019",
  journal = "Hugo Prose",
  note = "/post/2019/07/30/letter-4-on-the-terrors-of-death/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="/post/2016/02/14/letter-2-on-discursiveness-in-reading/" title="Next post (older)">Letter 2: On Discursiveness in Reading</a></span>
  &hercon;
  <span class="nav-prev"><a href="/post/2020/11/10/r-markdown-demo/" title="Previous post (newer)">R Markdown Demo</a> &rarr;</span>
</nav>





</div>


  <footer>
  <script async src="//yihui.org/js/center-img.js"></script>








  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script async src="/js/features.js" data-page-features="[null,[&#34;&#43;sidenotes&#34;],null]"></script>
  </body>
</html>

