<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Seneca&#39;s essays | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Seneca&#39;s essays"/>
<meta name="twitter:description" content="Traditionally given in the following order:
 De Providentia (On providence) - addressed to Lucilius De Constantia Sapientis (On the Firmness of the Wise Person) - addressed to Serenus De Ira (On anger) – A study on the consequences and the control of anger - addressed to his brother Novatus Ad Marciam, De consolatione (To Marcia, On Consolation) – Consoles her on the death of her son De Vita Beata (On the Happy Life) - addressed to Gallio  &hellip;"/>



 
<link rel="stylesheet" href="/main.min.ca292f1e088032eecc5a6b2f318a78967e3a9bd30baf0c2c58a58f02efa24a70.css">

  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">Seneca&#39;s essays</span></h1>

<h3 class="author">
Lucius Annaeus Seneca
</h3>

<h3 class="date">2017-06-14</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/essay">Essay</a> <a href="/categories/example">Example</a> 
  
  
  
  Tags: <a href="/tags/tutorial">Tutorial</a> 
  
  
</p>
</div>

<div class="article">
<p>Traditionally given in the following order:</p>
<ol>
<li><em>De Providentia</em> (<em>On providence</em>) - addressed to Lucilius</li>
<li><em>De Constantia Sapientis</em> (<em>On the Firmness of the Wise Person</em>) - addressed to Serenus</li>
<li><em>De Ira</em> (<em>On anger</em>) – A study on the consequences and the control of anger - addressed to his brother Novatus</li>
<li><em>Ad Marciam, De consolatione</em> (<em>To Marcia, On Consolation</em>) – Consoles her on the death of her son</li>
<li><em>De Vita Beata</em> (<em>On the Happy Life</em>) - addressed to Gallio</li>
</ol>
<p>&hellip;</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>Author's bio</h3></div>
  <div>





<div>Lucius Annaeus Seneca was a Hispano-Roman Stoic philosopher, statesman, dramatist, and—in one work—satirist from the Silver Age of Latin literature.</div>


</div>
</div>






<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes,
  please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/work/2017-06-14-essays.md" id="edit-link">edit
  the source file of this page</a> on Github and create a pull request.
</div>




<div>
  <div class="side side-left"><h3>Citation</h3></div>
  <p>For attribution, please cite this work as</p>
  <pre><code class="no-highlight">Lucius Annaeus Seneca (2017). Seneca&#39;s essays. Hugo Prose. /work/essays/</code></pre>
  <p>BibTeX citation</p>
  <pre><code class="no-highlight">@misc{
  title = "Seneca&#39;s essays",
  author = "Lucius Annaeus Seneca",
  year = "2017",
  journal = "Hugo Prose",
  note = "/work/essays/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="/work/tragedies/" title="Next post (older)">Seneca&#39;s tragedies</a></span>
  &hercon;
  <span class="nav-prev"></span>
</nav>





</div>


  <footer>
  <script async src="//yihui.org/js/center-img.js"></script>








  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script async src="/js/features.js" data-page-features="[null,[&#34;&#43;sidenotes&#34;],null]"></script>
  </body>
</html>

