<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Letter 1: On Saving Time | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Letter 1: On Saving Time"/>
<meta name="twitter:description" content="Greetings from Seneca to his friend Lucilius.
Continue to act thus, my dear Lucilius – set yourself free for your own sake; gather and save your time, which till lately has been forced from you, or filched away, or has merely slipped from your hands.
Make yourself believe the truth of my words, that certain moments are torn from us, that some are gently removed, and that others glide beyond our reach."/>



 
<link rel="stylesheet" href="/main.min.ca292f1e088032eecc5a6b2f318a78967e3a9bd30baf0c2c58a58f02efa24a70.css">

  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">Letter 1: On Saving Time</span></h1>

<h3 class="author">
Lucius Annaeus Seneca
</h3>

<h3 class="date">2015-07-23</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/letter">Letter</a> <a href="/categories/example">Example</a> 
  
  
  
  Tags: <a href="/tags/time">Time</a> <a href="/tags/seneca">Seneca</a> <a href="/tags/lucilius">Lucilius</a> <a href="/tags/death">Death</a> <a href="/tags/nature">Nature</a> <a href="/tags/poverty">Poverty</a> 
  
  
</p>
</div>

<div class="article">
<p>Greetings from Seneca to his friend Lucilius.</p>
<p>Continue to act thus, my dear Lucilius – set yourself free for your own sake; gather and save your time, which till lately has been forced from you, or filched away, or has merely slipped from your hands.</p>
<p>Make yourself believe the truth of my words, that certain moments are torn from us, that some are gently removed, and that others glide beyond our reach.</p>
<p>The most disgraceful kind of loss, however, is that due to carelessness.</p>
<p>Furthermore, if you will pay close heed to the problem, you will find that the largest portion of our life passes while we are doing ill, a goodly share while we are doing nothing, and the whole while we are doing that which is not to the purpose.</p>
<p>What man can you show me who places any value on his time, who reckons the worth of each day, who understands that he is dying daily?</p>
<p>For we are mistaken when we look forward to death; the major portion of death has already passed. Whatever years be behind us are in death’s hands.</p>
<p>Therefore, Lucilius, do as you write me that you are doing: hold every hour in your grasp. Lay hold of to-day’s task, and you will not need to depend so much upon tomorrow’s.</p>
<p>While we are postponing, life speeds by. Nothing, Lucilius, is ours, except time.</p>
<p>We were entrusted by nature with the ownership of this single thing, so fleeting and slippery that anyone who will can oust us from possession.</p>
<p>What fools these mortals be! They allow the cheapest and most useless things, which can easily be replaced, to be charged in the reckoning, after they have acquired them; but they never regard themselves as in debt when they have received some of that precious commodity, -time!</p>
<p>And yet time is the one loan which even a grateful recipient cannot repay.</p>
<p>You may desire to know how I, who preach to you so freely, am practicing  I confess frankly: my expense account balances, as you would expect from one who is free-handed but careful.</p>
<p>I cannot boast that I waste nothing, but I can at least tell you what I am wasting, and the cause and manner of the loss; I can give you the reasons why I am a poor man.</p>
<p>My situation, however, is the same as that of many who are reduced to slender means through no fault of their own: every one forgives them, but no one comes to their rescue.</p>
<p>What is the state of things, then? It is this: I do not regard a man as poor, if the little which remains is enough for him.</p>
<p>I advise you, however, to keep what is really yours; and you cannot begin too early.</p>
<p>For, as our ancestors believed, it is too late to spare when you reach the dregs of the cask. Of that which remains at the bottom, the amount is slight, and the quality is vile.</p>
<p>Farewell.</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>Author's bio</h3></div>
  <div>





<div>Lucius Annaeus Seneca was a Hispano-Roman Stoic philosopher, statesman, dramatist, and—in one work—satirist from the Silver Age of Latin literature.</div>


</div>
</div>






<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes,
  please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/post/2015-07-23-letter-1.md" id="edit-link">edit
  the source file of this page</a> on Github and create a pull request.
</div>




<div>
  <div class="side side-left"><h3>Citation</h3></div>
  <p>For attribution, please cite this work as</p>
  <pre><code class="no-highlight">Lucius Annaeus Seneca (2015). Letter 1: On Saving Time. Hugo Prose. /post/2015/07/23/letter-1-on-saving-time/</code></pre>
  <p>BibTeX citation</p>
  <pre><code class="no-highlight">@misc{
  title = "Letter 1: On Saving Time",
  author = "Lucius Annaeus Seneca",
  year = "2015",
  journal = "Hugo Prose",
  note = "/post/2015/07/23/letter-1-on-saving-time/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next"></span>
  &hercon;
  <span class="nav-prev"><a href="/post/2015/07/23/hello-r-markdown/" title="Previous post (newer)">Hello R Markdown</a> &rarr;</span>
</nav>





</div>


  <footer>
  <script async src="//yihui.org/js/center-img.js"></script>








  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script async src="/js/features.js" data-page-features="[null,[&#34;&#43;sidenotes&#34;],null]"></script>
  </body>
</html>

