<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Letter 2: On Discursiveness in Reading | Hugo Prose</title>
    
    
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Letter 2: On Discursiveness in Reading"/>
<meta name="twitter:description" content="Judging by what you write me, and by what I hear, I am forming a good opinion regarding your future.
You do not run hither and thither and distract yourself by changing your abode; for such restlessness is the sign of a disordered spirit.
The primary indication, to my thinking, of a well-ordered mind is a man’s ability to remain in one place and linger in his own company.
Be careful, however, lest this reading of many authors and books of every sort may tend to make you discursive and unsteady."/>



 
<link rel="stylesheet" href="/main.min.ca292f1e088032eecc5a6b2f318a78967e3a9bd30baf0c2c58a58f02efa24a70.css">

  </head>

  <body>

    <nav class="menu">
    <ul>
      <li class="left">
        <a href="/"><span>Hugo Prose</span></a>
      </li>
      
      <li>
        <a href="/">Home</a>
      </li>
      
      <li>
        <a href="/about/">About</a>
      </li>
      
      <li>
        <a href="/sitemap/">Sitemap</a>
      </li>
      
      <li id="menu-search">
        <a href="/#">Search</a>
      </li>
      
      <li>
        <a href="/index.xml">Subscribe</a>
      </li>
      
    </ul>
    </nav>


<div class="container single">
<main>

<div class="article-meta">
<h1><span class="title">Letter 2: On Discursiveness in Reading</span></h1>

<h3 class="author">
Lucius Annaeus Seneca
</h3>

<h3 class="date">2016-02-14</h3>
<p class="terms">
  
  
  Categories: <a href="/categories/letter">Letter</a> <a href="/categories/example">Example</a> 
  
  
  
  Tags: <a href="/tags/reading">Reading</a> <a href="/tags/seneca">Seneca</a> <a href="/tags/lucilius">Lucilius</a> <a href="/tags/thinker">Thinker</a> <a href="/tags/poverty">Poverty</a> <a href="/tags/wealth">Wealth</a> 
  
  
</p>
</div>

<div class="article">
<p>Judging by what you write me, and by what I hear, I am forming a good opinion regarding your future.</p>
<p>You do not run hither and thither and distract yourself by changing your abode; for such restlessness is the sign of a disordered spirit.</p>
<p>The primary indication, to my thinking, of a well-ordered mind is a man’s ability to remain in one place and linger in his own company.</p>
<p>Be careful, however, lest this reading of many authors and books of every sort may tend to make you discursive and unsteady.</p>
<p>You must linger among a limited number of master thinkers, and digest their works, if you would derive ideas which shall win firm hold in your mind.</p>
<p>Everywhere means nowhere.</p>
<p>When a person spends all his time in foreign travel, he ends by having many acquaintances, but no friends.</p>
<p>And the same thing must hold true of men who seek intimate acquaintance with no single author, but visit them all in a hasty and hurried manner.</p>
<p>Food does no good and is not assimilated into the body if it leaves the stomach as soon as it is eaten; nothing hinders a cure so much as frequent change of medicine; no wound will heal when one salve is tried after another; a plant which is often moved can never grow strong.</p>
<p>There is nothing so efficacious that it can be helpful while it is being shifted about. And in reading of many books is distraction.</p>
<p>Accordingly, since you cannot read all the books which you may possess, it is enough to possess only as many books as you can read.</p>
<p>“But,” you reply, “I wish to dip first into one book and then into another.”</p>
<p>I tell you that it is the sign of an overnice appetite to toy with many dishes; for when they are manifold and varied, they cloy but do not nourish.</p>
<p>So you should always read standard authors; and when you crave a change, fall back upon those whom you read before.</p>
<p>Each day acquire something that will fortify you against poverty, against death, indeed against other misfortunes as well; and after you have run over many thoughts, select one to be thoroughly digested that day.</p>
<p>This is my own custom; from the many things which I have read, I claim some one part for myself.</p>
<p>The thought for today is one which I discovered in Epicurus; for I am wont to cross over even into the enemy’s camp, – not as a deserter, but as a scout.</p>
<p>He says: “Contented poverty is an honourable estate.” Indeed, if it be contented, it is not poverty at all.</p>
<p>It is not the man who has too little, but the man who craves more, that is poor.</p>
<p>What does it matter how much a man has laid up in his safe, or in his warehouse, how large are his flocks and how fat his dividends, if he covets his neighbour’s property, and reckons, not his past gains, but his hopes of gains to come?</p>
<p>Do you ask what is the proper limit to wealth?</p>
<p>It is, first, to have what is necessary, and, second, to have what is enough.</p>

</div>
</main>

<section class="appendix">


<div>
  <div class="side side-left"><h3>Author's bio</h3></div>
  <div>





<div>Lucius Annaeus Seneca was a Hispano-Roman Stoic philosopher, statesman, dramatist, and—in one work—satirist from the Silver Age of Latin literature.</div>


</div>
</div>






<div>
  <div class="side side-left"><h3>Reuse</h3></div>
  Text and figures are licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution CC BY 4.0</a>. The source code is licensed under MIT. The full source is available at <a href="https://github.com/yihui/hugo-prose">https://github.com/yihui/hugo-prose</a>.
</div>



<div>
  <div class="side side-left"><h3>Suggest changes</h3></div>
  
  
  
    
    
  
  If you find any mistakes (including typos) or want to suggest changes,
  please feel free to <a href="https://github.com/yihui/hugo-prose/edit/master/exampleSite/content/post/2016-02-14-letter-2.md" id="edit-link">edit
  the source file of this page</a> on Github and create a pull request.
</div>




<div>
  <div class="side side-left"><h3>Citation</h3></div>
  <p>For attribution, please cite this work as</p>
  <pre><code class="no-highlight">Lucius Annaeus Seneca (2016). Letter 2: On Discursiveness in Reading. Hugo Prose. /post/2016/02/14/letter-2-on-discursiveness-in-reading/</code></pre>
  <p>BibTeX citation</p>
  <pre><code class="no-highlight">@misc{
  title = "Letter 2: On Discursiveness in Reading",
  author = "Lucius Annaeus Seneca",
  year = "2016",
  journal = "Hugo Prose",
  note = "/post/2016/02/14/letter-2-on-discursiveness-in-reading/"
}</code></pre>
</div>

</section>



<nav class="post-nav">
  <span class="nav-next">&larr; <a href="/post/2015/07/23/hello-r-markdown/" title="Next post (older)">Hello R Markdown</a></span>
  &hercon;
  <span class="nav-prev"><a href="/post/2019/07/30/letter-4-on-the-terrors-of-death/" title="Previous post (newer)">Letter 4: On The Terrors of Death</a> &rarr;</span>
</nav>





</div>


  <footer>
  <script async src="//yihui.org/js/center-img.js"></script>








  <div class="footer">
  
  <ul class="copyright">
    <li>© <a href="https://en.wikipedia.org/wiki/Seneca_the_Younger">Lucius Annaeus Seneca</a> 4 BC &ndash; AD 65</li>
  </ul>
  
  <ul>
    
    <li>
      <a href="/404.html">Contact</a>
    </li>
    
    <li class="optional">
      <a href="/categories/">Categories</a>
    </li>
    
    <li class="optional">
      <a href="/tags/">Tags</a>
    </li>
    
    <li id="menu-edit">
      <a href="#">Suggest an edit</a>
    </li>
    
    <li>
      <a href="#">Back to top</a>
    </li>
    
  </ul>
  </div>
  
  </footer>
  <script async src="/js/features.js" data-page-features="[null,[&#34;&#43;sidenotes&#34;],null]"></script>
  </body>
</html>

